[Lorem] : 118
[ipsum] : 135
[dolor] : 115
[sit] : 196
[amet] : 196
[consectetur] : 76
[adipiscing] : 15
[elit] : 95
[Vivamus] : 56
[vehicula] : 56
[iaculis] : 76
[nulla] : 168
[non] : 168
[ullamcorper] : 67
[Donec] : 116
[ut] : 244
[nisi] : 108
[ligula] : 90
[Pellentesque] : 131
[sed] : 287
[ex] : 88
[quis] : 208
[sem] : 87
[porttitor] : 68
[in] : 285
[nunc] : 161
[a] : 185
[cursus] : 70
[et] : 235
[justo] : 96
[Curabitur] : 56
[id] : 164
[venenatis] : 64
[Duis] : 68
[commodo] : 74
[eu] : 190
[ultrices] : 67
[lacus] : 89
[interdum] : 94
[vitae] : 199
[sagittis] : 82
[diam] : 77
[malesuada] : 105
[fames] : 27
[ac] : 204
[ante] : 108
[primis] : 23
[faucibus] : 95
[Nam] : 65
[finibus] : 72
[aliquet] : 72
[dui] : 106
[rhoncus] : 67
[quam] : 86
[Aenean] : 65
[luctus] : 82
[leo] : 94
[Fusce] : 72
[eros] : 87
[auctor] : 68
[dictum] : 62
[placerat] : 66
[purus] : 113
[eget] : 179
[lectus] : 78
[odio] : 80
[fermentum] : 82
[bibendum] : 78
[tellus] : 118
[tempor] : 58
[Quisque] : 47
[congue] : 74
[sapien] : 90
[consequat] : 74
[neque] : 111
[risus] : 87
[lacinia] : 76
[convallis] : 58
[arcu] : 78
[accumsan] : 60
[imperdiet] : 87
[Suspendisse] : 79
[gravida] : 71
[sodales] : 61
[Aliquam] : 147
[tristique] : 75
[efficitur] : 64
[augue] : 80
[pulvinar] : 84
[Proin] : 54
[semper] : 65
[mollis] : 75
[tincidunt] : 143
[Etiam] : 59
[magna] : 86
[dapibus] : 67
[enim] : 107
[velit] : 83
[Mauris] : 168
[ornare] : 44
[viverra] : 75
[nec] : 192
[pharetra] : 68
[Praesent] : 63
[blandit] : 65
[posuere] : 72
[turpis] : 106
[suscipit] : 77
[Nullam] : 61
[dignissim] : 82
[nisl] : 100
[condimentum] : 57
[felis] : 86
[mi] : 94
[nibh] : 90
[facilisis] : 53
[metus] : 97
[vulputate] : 65
[libero] : 82
[fringilla] : 57
[Phasellus] : 66
[tortor] : 108
[urna] : 94
[varius] : 78
[erat] : 94
[vel] : 178
[vestibulum] : 124
[eleifend] : 75
[egestas] : 76
[laoreet] : 64
[hendrerit] : 69
[at] : 184
[Orci] : 110
[natoque] : 9
[penatibus] : 9
[magnis] : 9
[dis] : 9
[parturient] : 9
[montes] : 9
[nascetur] : 9
[ridiculus] : 9
[mus] : 9
[feugiat] : 69
[Maecenas] : 81
[massa] : 93
[elementum] : 63
[porta] : 62
[lobortis] : 68
[Integer] : 52
[mattis] : 73
[scelerisque] : 66
[pretium] : 79
[euismod] : 80
[Morbi] : 66
[rutrum] : 75
[ultricies] : 72
[Cras] : 60
[tempus] : 68
[est] : 87
[molestie] : 46
[sollicitudin] : 59
[volutpat] : 64
[maximus] : 73
[potenti] : 10
[habitant] : 12
[senectus] : 12
[netus] : 12
[facilisi] : 10
[Class] : 10
[aptent] : 10
[taciti] : 10
[sociosqu] : 10
[ad] : 10
[litora] : 10
[torquent] : 10
[per] : 20
[conubia] : 10
[nostra] : 10
[inceptos] : 10
[himenaeos] : 10
[cubilia] : 8
[curae;] : 8
[hac] : 10
[habitasse] : 10
[platea] : 10
[dictumst] : 10
